node.json (before)
{
    "name": "Info Screen",
    "custom_ui": "config.html",
    "permissions": {
        "network": "Might be configured to fetch remote content"
    },
    "optional": [
      "COPYRIGHT",
      ".*.js",
      ".*.html",
      ".*.md",
      ".*.png",
      ".*.jpg"
    ],
    "options": [{
        "title": "Header",
        "ui_width": 4,
        "name": "header",
        "type": "resource",
        "valid": ["image"],
        "default": "example-header.png"
    }, {
        "title": "Footer",
        "ui_width": 4,
        "name": "footer",
        "type": "resource",
        "valid": ["image"],
        "default": "example-footer.png"
    }, {
        "title": "Timezone",
        "ui_width": 4,
        "name": "timezone",
        "type": "string",
        "default": "UTC"
    }, {
        "title": "Time Format",
        "ui_width": 4,
        "name": "time_fmt",
        "type": "string",
        "default": "%a %H:%M"
    }, {
        "title": "Audio",
        "ui_width": 4,
        "name": "audio",
        "type": "boolean",
        "default": false
    }, {
        "title": "Remote Poll Url",
        "ui_width": 12,
        "name": "poll_url",
        "type": "string",
        "default": ""
    },
        
    {
        "title": "Pages",
        "name": "pages",
        "type": "list",
        "itemname": "Page",
        "items": [{
            "title": "Schedule",
            "ui_width": 4,
            "name": "schedule",
            "type": "json",
            "default": {
              "hours": []
            }
        }, {
            "title": "Interaction",
            "ui_width": 4,
            "name": "interaction",
            "type": "json",
            "default": {
              "key": "",
              "name": "",
              "duration": "auto"
            }
        }, {
            "title": "Duration",
            "ui_width": 4,
            "name": "duration",
            "type": "select",
            "options": [
                ["auto", "Automatic"],
                ["5", "5 seconds"],
                ["10", "10 seconds"],
                ["15", "15 seconds"],
                ["20", "20 seconds"]
            ],
            "default": "10"
        }, {
            "title": "Layout",
            "ui_width": 4,
            "name": "layout",
            "type": "select",
            "options": [
                ["fullscreen", "Fullscreen"],
                ["text-left", "Text Left"],
                ["text-right", "Text Right"]
            ],
            "default": "fullscreen"
        }, {
            "title": "Asset",
            "ui_width": 4,
            "name": "media",
            "type": "resource",
            "valid": ["image", "video"],
            "default": "empty.png"
        }, {
            "title": "Config",
            "ui_width": 4,
            "name": "config",
            "type": "json",
            "default": {}
        }]
    }]
}

node.json (after)
{
    "name": "Info Screen",
    "custom_ui": "config.html",
    "permissions": {
        "network": "Might be configured to fetch remote content"
    },
    "optional": [
      "COPYRIGHT",
      ".*.js",
      ".*.html",
      ".*.md",
      ".*.png",
      ".*.jpg"
    ],
    "options": [{
        "title": "Header",
        "ui_width": 4,
        "name": "header",
        "type": "resource",
        "valid": ["image"],
        "default": "example-header.png"
    }, {
        "title": "Footer",
        "ui_width": 4,
        "name": "footer",
        "type": "resource",
        "valid": ["image"],
        "default": "example-footer.png"
    }, {
        "title": "Timezone",
        "ui_width": 4,
        "name": "timezone",
        "type": "string",
        "default": "UTC"
    }, {
        "title": "Time Format",
        "ui_width": 4,
        "name": "time_fmt",
        "type": "string",
        "default": "%a %H:%M"
    }, {
        "title": "Audio",
        "ui_width": 4,
        "name": "audio",
        "type": "boolean",
        "default": false
    }, {
        "title": "Remote Poll Url",
        "ui_width": 12,
        "name": "poll_url",
        "type": "string",
        "default": ""
    },

    {
        "title": "Pages",
        "name": "pages",
        "type": "list",
        "itemname": "Page",
        "items": [{
            "title": "Schedule",
            "ui_width": 4,
            "name": "schedule",
            "type": "json",
            "default": {
              "hours": []
            }
        }, {
            "title": "Interaction",
            "ui_width": 4,
            "name": "interaction",
            "type": "json",
            "default": {
              "key": "",
              "name": "",
              "duration": "auto"
            }
        }, {
            "title": "Duration",
            "ui_width": 4,
            "name": "duration",
            "type": "select",
            "options": [
                ["auto", "Automatic"],
                ["5", "5 seconds"],
                ["10", "10 seconds"],
                ["15", "15 seconds"],
                ["20", "20 seconds"]
            ],
            "default": "10"
        }, {
            "title": "Layout",
            "ui_width": 4,
            "name": "layout",
            "type": "select",
            "options": [
                ["center-overlay", "WMS Layout"],
                ["fullscreen", "Fullscreen"],
                ["text-left", "Text Left"],
                ["text-right", "Text Right"]
            ],
            "default": "center-overlay"
        }, {
            "title": "Asset",
            "ui_width": 4,
            "name": "media",
            "type": "resource",
            "valid": ["image", "video"],
            "default": "empty.png"
        }, {
            "title": "Config",
            "ui_width": 4,
            "name": "config",
            "type": "json",
            "default": {}
        }]
    }]
}

node.json (diff)
@@ -51,7 +51,7 @@
         "type": "string",
         "default": ""
     },
-        
+
     {
         "title": "Pages",
         "name": "pages",
@@ -94,11 +94,12 @@
             "name": "layout",
             "type": "select",
             "options": [
+                ["center-overlay", "WMS Layout"],
                 ["fullscreen", "Fullscreen"],
                 ["text-left", "Text Left"],
                 ["text-right", "Text Right"]
             ],
-            "default": "fullscreen"
+            "default": "center-overlay"
         }, {
             "title": "Asset",
             "ui_width": 4,
